GOOGLE_ID=243936434708-p4r18hc6hn8voljke6eq0nbl11o1aq99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://DenysSosys:ja5jibupSaPatrona5@cluster0.gsbybt0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/7oi8dK9w1TCt6um9yAUawAg53z2KDmeoJ/Xw1Kyb3Q=